{
  "name": "Aura",
  "version": "0.1.0",
  "description": "Communication protocol product mock (Phase 1)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "next": "^14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.13",
    "typescript": "^5.9.3"
  }
}
